function bfs(graph, startNode) {
    var parents = [];
    var queue = [];
    var visited = [];
    var current;
    queue.push(startNode);
    parents[startNode] = null;
    visited[startNode] = true;
    while (queue.length) {
        current = queue.shift();
        console.log(current)
        /*if (current === targetNode) {
         return buildPath(parents, targetNode);
         }*/
        for (var i = 0; i < graph.length; i += 1) {
            if (i !== current && graph[current][i] && !visited[i]) {
                parents[i] = current;
                visited[i] = true;
                queue.push(i);
            }
        }
    }
};

var graph = [[1, 1, 0, 0, 1, 0],
    [1, 0, 1, 0, 1, 0],
    [0, 1, 0, 1, 0, 0],
    [0, 0, 1, 0, 1, 1],
    [1, 1, 0, 1, 0, 0],
    [0, 0, 0, 1, 0, 0]];
console.log("BFS")
var shortestPath = bfs(graph, 0); // [1, 2, 3, 5]


function dfs(graph, current) {
    var stack = [];
    var visited = [];
    var node;
    stack.push(current);
    visited[current] = true;
    while (stack.length) {
        node = stack.pop();
        console.log(node)
        for (var i = 0; i < graph[node].length; i += 1) {
            if (graph[node][i] && !visited[i]) {
                stack.push(i);
                visited[i] = true;
            }
        }
    }
    return false;
}
console.log("DFS")
var shortestPath = dfs(graph, 0); // [1, 2, 3, 5]


var n = 10
var mas = [];
for (var i = 0; i < n; i++){
    mas[i] = [];
    for (var j = 0; j < n; j++){
        mas[i][j] = 0;
    }}
console.log(mas);

var arr =[ [0,1], [0,6], [0,8], [1,4], [1,6], [1,9], [2,4], [2,6], [3,4], [3,5],
    [3,8], [4,5], [4,9], [7,8], [7,9] ]

console.log(arr);

for (var k = 0; k < arr.length; k++){
    mas[arr[k][0]][arr[k][1]]=1
    mas[arr[k][1]][arr[k][0]]=1
}


console.log(mas);
